kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: crb-admin-deploy-sa
subjects:
  - kind: User
    name: "github-deploy-sa@musify-platform.iam.gserviceaccount.com"
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io